Seed: 1776100233
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
6: Active nodes by column:8, 10, 6, 5, 3, 3, 4, 3, 2, 1, 
6: Active nodes by column:7, 9, 5, 5, 3, 4, 4, 3, 2, 1, 
40: Active nodes by column:7, 9, 5, 5, 3, 4, 3, 2, 2, 1, 
41: Active nodes by column:7, 8, 5, 5, 3, 4, 3, 2, 2, 1, 
73: Active nodes by column:7, 8, 5, 5, 3, 4, 3, 2, 2, 1, 
357: Active nodes by column:7, 8, 5, 5, 3, 4, 3, 2, 2, 1, 
