Seed: 1776100250
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
1: Active nodes by column:8, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
8: Active nodes by column:7, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
15: Active nodes by column:7, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
16: Active nodes by column:7, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
30: Active nodes by column:6, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
43: Active nodes by column:6, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
45: Active nodes by column:6, 8, 6, 5, 3, 4, 4, 3, 2, 1, 
53: Active nodes by column:6, 8, 6, 5, 3, 4, 4, 3, 2, 1, 
63: Active nodes by column:6, 8, 6, 5, 3, 4, 4, 3, 2, 1, 
113: Active nodes by column:6, 8, 6, 5, 3, 4, 4, 3, 2, 1, 
127: Active nodes by column:6, 8, 5, 5, 3, 4, 4, 3, 2, 1, 
140: Active nodes by column:6, 8, 5, 5, 3, 4, 4, 3, 2, 1, 
238: Active nodes by column:6, 8, 5, 4, 3, 4, 4, 3, 2, 1, 
266: Active nodes by column:6, 8, 5, 4, 3, 4, 4, 3, 2, 1, 
970: Active nodes by column:6, 8, 5, 4, 3, 3, 4, 3, 2, 1, 
1067: Active nodes by column:6, 8, 5, 3, 3, 3, 4, 3, 2, 1, 
