Seed: 1776116149
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
1: Active nodes by column:8, 10, 6, 4, 3, 4, 4, 3, 2, 1, 
2: Active nodes by column:7, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
3: Active nodes by column:7, 10, 6, 5, 3, 3, 4, 3, 2, 1, 
4: Active nodes by column:7, 10, 6, 5, 3, 3, 4, 3, 2, 1, 
12: Active nodes by column:7, 9, 6, 5, 3, 3, 4, 3, 2, 1, 
26: Active nodes by column:8, 9, 5, 5, 3, 3, 3, 3, 2, 1, 
39: Active nodes by column:8, 9, 5, 4, 3, 3, 3, 3, 2, 1, 
46: Active nodes by column:7, 9, 5, 4, 3, 3, 3, 3, 2, 1, 
97: Active nodes by column:6, 9, 5, 4, 3, 3, 3, 2, 2, 1, 
136: Active nodes by column:6, 8, 5, 4, 3, 3, 3, 2, 2, 1, 
