Seed: 1776167572
1: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
3: Active nodes by column:8, 10, 6, 5, 3, 4, 4, 3, 2, 1, 
9: Active nodes by column:7, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
9: Active nodes by column:7, 9, 6, 5, 3, 4, 4, 3, 2, 1, 
13: Active nodes by column:8, 9, 5, 5, 3, 3, 4, 3, 2, 1, 
20: Active nodes by column:8, 10, 5, 6, 3, 3, 3, 2, 2, 1, 
70: Active nodes by column:7, 9, 5, 6, 3, 3, 3, 2, 2, 1, 
76: Active nodes by column:7, 9, 5, 6, 3, 3, 3, 2, 2, 1, 
172: Active nodes by column:6, 9, 5, 6, 3, 3, 3, 2, 2, 1, 
351: Active nodes by column:6, 8, 5, 6, 3, 3, 3, 2, 2, 1, 
523: Active nodes by column:6, 8, 5, 5, 3, 3, 3, 2, 2, 1, 
4621: Active nodes by column:6, 8, 5, 5, 3, 3, 3, 2, 2, 1, 
23613: Active nodes by column:6, 8, 4, 5, 3, 3, 3, 2, 2, 1, 
42605: Active nodes by column:6, 8, 4, 5, 3, 3, 3, 2, 2, 1, 
61597: Active nodes by column:6, 8, 4, 5, 3, 3, 3, 2, 2, 1, 
80589: Active nodes by column:6, 8, 4, 5, 3, 3, 3, 2, 2, 1, 
99581: Active nodes by column:6, 8, 4, 5, 3, 3, 3, 2, 2, 1, 
118573: Active nodes by column:6, 8, 4, 5, 3, 3, 3, 2, 2, 1, 
